{
  "name": "notwallet",
  "version": "1.0.7",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "gim": "./scripts/generate-icon-mobile.sh",
    "preview": "vite preview",
    "publish-android": "./scripts/publish-android.sh",
    "publish-ios": "./scripts/publish-ios.sh \"$@\"",
    "sync-types": "tsync -i src-tauri/src/ crates/wallet-kit/src/ -o lib/crate/generated.ts"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "7.1.1",
    "@mui/material": "7.1.1",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@rive-app/react-canvas": "^4.23.4",
    "@smbcloud/tauri-plugin-android-tv-check-api": "1.1.4",
    "@stripe/crypto": "^0.0.4",
    "@stripe/stripe-js": "^7.9.0",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-clipboard-manager": "~2.3.0",
    "@tauri-apps/plugin-haptics": "^2.3.0",
    "@tauri-apps/plugin-log": "~2.4.0",
    "@tauri-apps/plugin-opener": "~2.2.7",
    "@tauri-apps/plugin-os": "~2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.1",
    "@tauri-apps/plugin-store": "~2.2.1",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.1",
    "crypto": "^1.0.1",
    "i18next": "^25.6.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^15.7.4",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@types/node": "22.7.5",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  }
}
